<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Udacity_Localization-P3" Database="">
  <Project Name="Udacity_Localization-P3" Path="Udacity_Localization-P3.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Udacity_Localization-P3" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Udacity_Localization-P3" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
